backend/ml
 ┣ .vscode
 ┃ ┗ settings.json
 ┣ get_location
 ┃ ┣ templates
 ┃ ┃ ┗ index.html
 ┃ ┣ __pycache__
 ┃ ┃ ┣ geolocate.cpython-310.pyc
 ┃ ┃ ┗ geolocate.cpython-312.pyc
 ┃ ┗ geolocate.py
 ┣ sos_gesture
 ┃ ┣ model
 ┃ ┃ ┣ keypoint_classifier
 ┃ ┃ ┃ ┣ __pycache__
 ┃ ┃ ┃ ┃ ┣ keypoint_classifier.cpython-310.pyc
 ┃ ┃ ┃ ┃ ┗ keypoint_classifier.cpython-312.pyc
 ┃ ┃ ┃ ┣ keypoint.csv
 ┃ ┃ ┃ ┣ keypoint_classifier.hdf5
 ┃ ┃ ┃ ┣ keypoint_classifier.keras
 ┃ ┃ ┃ ┣ keypoint_classifier.py
 ┃ ┃ ┃ ┣ keypoint_classifier.tflite
 ┃ ┃ ┃ ┗ keypoint_classifier_label.csv
 ┃ ┃ ┣ __pycache__
 ┃ ┃ ┃ ┣ __init__.cpython-310.pyc
 ┃ ┃ ┃ ┗ __init__.cpython-312.pyc
 ┃ ┃ ┗ __init__.py
 ┃ ┣ utils
 ┃ ┃ ┣ __pycache__
 ┃ ┃ ┃ ┣ cvfpscalc.cpython-310.pyc
 ┃ ┃ ┃ ┣ cvfpscalc.cpython-312.pyc
 ┃ ┃ ┃ ┣ __init__.cpython-310.pyc
 ┃ ┃ ┃ ┗ __init__.cpython-312.pyc
 ┃ ┃ ┣ cvfpscalc.py
 ┃ ┃ ┗ __init__.py
 ┃ ┣ __pycache__
 ┃ ┃ ┣ gesture.cpython-310.pyc
 ┃ ┃ ┗ gesture.cpython-312.pyc
 ┃ ┣ gesture.py
 ┃ ┗ train_gesture.py
 ┣ sos_voice
 ┃ ┣ __pycache__
 ┃ ┃ ┣ voice.cpython-310.pyc
 ┃ ┃ ┗ voice.cpython-312.pyc
 ┃ ┗ voice.py
 ┣ .gitignore
 ┣ app.py
 ┣ db.py
 ┣ dir structure.txt
 ┣ Dockerfile
 ┣ location_cache.db
 ┣ location_cache.py
 ┣ readme.md
 ┣ requirements.txt
 ┣ requirements2.txt
 ┗ sos_alert.jpg